# SnakeGame

./: README.md  Snake_v1.sln
Snake_v1/: App.config  App.xaml  App.xaml.cs  Directions.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake_v1.csproj
Snake_v1/Properties/: Settings.Designer.cs  Settings.settings
publish/: Snake_v1.application
publish/Application Files/Snake_v1_1_0_0_0/: Snake_v1.deps.json.deploy  Snake_v1.dll.deploy  Snake_v1.dll.manifest  Snake_v1.exe.deploy
publish/Application Files/Snake_v1_1_0_0_1/: Launcher.exe.deploy  Snake_v1.dll.config.deploy  Snake_v1.dll.deploy  Snake_v1.dll.manifest  Snake_v1.exe.deploy
